{
  "name": "react-webpack-es6-example",
  "version": "0.0.0",
  "description": "Just messing around with react, webpack and es6",
  "main": "index.js",
  "config": {
    "port": 3000,
    "subdomain": null
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Bailey <simon@newtriks.com>",
  "license": "ISC",
  "dependencies": {
    "babel": "^4.1.1",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.7",
    "babel-core": "^4.1.1",
    "babel-loader": "^4.0.0",
    "css-loader": "^0.9.1",
    "cssnext-loader": "^1.0.1",
    "csswring": "^3.0.1",
    "file-loader": "^0.8.1",
    "jshint": "^2.6.0",
    "jshint-loader": "^0.8.2",
    "postcss-loader": "^0.3.0",
    "react-hot-loader": "^1.1.5",
    "style-loader": "^0.8.3",
    "url-loader": "^0.5.5",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  }
}
